RegMaint/ucRegistrationGrid.xaml

<UserControl x:Class="RegMaint.ucRegistrationGrid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             mc:Ignorable="d" 
        xmlns:local="clr-namespace:RegMaint" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <UserControl.Resources>

        <ResourceDictionary>
            
            <local:Conv x:Key="c"/>
            
            <Style x:Key="OddEvenRowStyle" 
                   TargetType="{x:Type dxg:RowControl}">
                <Setter Property="Background" Value="{Binding Row.AttentionFlag, Converter={StaticResource c}}"/>
            </Style>
        </ResourceDictionary>



    </UserControl.Resources>
    
    
    <Grid>
        <dxg:GridControl ItemsSource="{Binding regDB.regData}" Name="RegGrid" SelectionMode="Row" >
            <dxg:GridControl.View>
                
                
                <dxg:TableView Name="RegGridView" ShowGroupPanel="False" AllowBestFit="True"  RowDoubleClick="RegGridView_RowDoubleClick"
                    RowStyle="{StaticResource OddEvenRowStyle}" NavigationStyle="Row"
                               >
                    <!-- 
                    <dxg:TableView.FormatConditions>
                        <dxg:ColorScaleFormatCondition Expression="[Int]" PredefinedFormatName="RedWhiteBlueColorScale" />
                    </dxg:TableView.FormatConditions>
                    -->
                </dxg:TableView>

            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="RegId"/>
                <dxg:GridColumn FieldName="AttentionFlag"/>
                <dxg:GridColumn FieldName="FirstName" Header="First Name"/>
                <dxg:GridColumn FieldName="LastName" Header="Last Name"/>
                <dxg:GridColumn FieldName="PersonCnt" Header="People"/>
                <dxg:GridColumn FieldName="RegDate" Header="Reg Date" IsSmart="True"/>
                <dxg:GridColumn FieldName="Vendor"/>
                <dxg:GridColumn FieldName="CalculatedAmount" Header="Cost"/>
                <dxg:GridColumn FieldName="AmountPaid" Header="Paid"/>
                <dxg:GridColumn FieldName="AmountDue" Header="Due">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="RegOptionId" Header="Registration Option">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding RegOptionList}" 
                                          DisplayMember="Description" ValueMember="RegOptionId"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


            </dxg:GridControl.Columns>
        </dxg:GridControl>
        
        
        

    </Grid>
</UserControl>
